|--- cp <= 0.50
|   |--- caa <= 0.50
|   |   |--- exng <= 0.50
|   |   |   |--- thall <= 2.50
|   |   |   |   |--- chol <= 316.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- chol >  316.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- thall >  2.50
|   |   |   |   |--- restecg <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- restecg >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- exng >  0.50
|   |   |   |--- oldpeak <= 0.70
|   |   |   |   |--- thalachh <= 147.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- thalachh >  147.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- oldpeak >  0.70
|   |   |   |   |--- trtbps <= 115.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- trtbps >  115.00
|   |   |   |   |   |--- class: 0
|   |--- caa >  0.50
|   |   |--- trtbps <= 109.00
|   |   |   |--- chol <= 233.50
|   |   |   |   |--- class: 1
|   |   |   |--- chol >  233.50
|   |   |   |   |--- class: 0
|   |   |--- trtbps >  109.00
|   |   |   |--- chol <= 300.50
|   |   |   |   |--- class: 0
|   |   |   |--- chol >  300.50
|   |   |   |   |--- chol <= 303.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- chol >  303.50
|   |   |   |   |   |--- class: 0
|--- cp >  0.50
|   |--- oldpeak <= 1.95
|   |   |--- age <= 56.50
|   |   |   |--- trtbps <= 182.00
|   |   |   |   |--- thalachh <= 142.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- thalachh >  142.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- trtbps >  182.00
|   |   |   |   |--- class: 0
|   |   |--- age >  56.50
|   |   |   |--- age <= 57.50
|   |   |   |   |--- class: 0
|   |   |   |--- age >  57.50
|   |   |   |   |--- sex <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- sex >  0.50
|   |   |   |   |   |--- class: 1
|   |--- oldpeak >  1.95
|   |   |--- slp <= 0.50
|   |   |   |--- class: 1
|   |   |--- slp >  0.50
|   |   |   |--- class: 0
